E=Etos
R=Rust
Etos está olhando para o horizonte, no beiral do telhado. Rust sobe as escadas. Olha para Etos. Respira fundo. Dá um passo. Baixa a cabeça.
. Eu já sei. E
Rust franze a sobrancelha e olha para Etos.
. Te contaram por mensagem? R
. Não. E
Etos se vira para Rust.
. Não que devamos receber alguma piedade, mas aquelas pessoas lá embaixo não fariam isso. E
Rust cerra os punhos.
. Não, amor, também não foi Padoi. E
Etos se aproxima de Rust. Passa a mão no rosto. Rust solta as mãos. Fecha os olhos.
. Acha que eu estaria aqui se fosse Padoi? E
Rust abre os olhos.
. Provavelmente não. R
. Trinity foi capaz de me abrir os olhos quando foi Valesca. Eu não tenho mais Trinity também. E
Etos abraça Rust. Rust abraça de volta.
. Na época, Trinity me disse que eu ainda tinha a si, e Murilo. E você. E
. Eu ainda estou aqui. R
. Mas nunca achou que você poderia ser motivo pra eu ficar. Ou teria me impedido da última vez. E
. Quem foi? R
. Foi alguém mais forte que você. E
Rust afasta Etos, olha em seus olhos.
. Bem mais forte. Mas você tem sorte dessa pessoa existir. E
Etos beija Rust. Passa-lhe a mão no rosto.
. Eu já chorei o suficiente, e, em algum momento, você vai saber disso. E
Etos desvia de Rust e vai para as escadas. Rust olha para o horizonte. O sol está nascendo. Rust segue na mesma direção de Etos.
